WPF_Application/WPF_Application/CalculatorWindow.xaml

<Window x:Class="WPF_Application.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="CalculatorWindow" ResizeMode="NoResize" Height="450" Width="856" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Background="#fb8500" Margin="58,10,56,47" Grid.RowSpan="2" FontSize="30" Content="+" Click="btnAdd_Click" FontWeight="Bold"/>
        <Button x:Name="btnSub" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Background="#fb8500" Margin="58,5,56,50" Grid.RowSpan="2" Content="-" FontSize="30" Click="btnSub_Click" FontWeight="Bold"/>
        <Button x:Name="btnMod" Grid.Row="1" Grid.Column="5" Background="#fb8500" Margin="58,49,10,5" Content="%" FontSize="25" Click="btnMod_Click" FontWeight="Bold"/>
        <Button x:Name="btnMult" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Background="#fb8500" Margin="58,0,56,0" FontSize="30" Content="*" Click="btnMult_Click" FontWeight="Bold"/>
        <Button x:Name="btnRes" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Background="#fb8500" Margin="30,19,84,35" Grid.RowSpan="2" Content="CLEAR" FontSize="30" Click="btnRes_Click" FontWeight="Bold"/>

        <TextBox x:Name="tbxNum1" Background="#1789fc" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="114" TextAlignment="Center" Grid.ColumnSpan="2" Margin="34,28,0,0" Grid.RowSpan="2" TextChanged="tbxNum1_TextChanged" FontWeight="Bold" />

        <TextBox x:Name="tbxNum2" Background="#1789fc" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="114" Margin="34,37,0,0" Grid.RowSpan="2" TextAlignment="Center" Grid.ColumnSpan="2" TextChanged="tbxNum2_TextChanged" FontWeight="Bold" />

        <Label x:Name="lblResult" Background="#FFAEA391"  Content="RESULT" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="366" Height="67" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Normal"/>
        <Button x:Name="btnDiv_Copy" Grid.Row="1" Grid.Column="5" Background="#fb8500" Margin="118,49,56,5" Content="/" FontSize="30" Click="btnDiv_Click" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <!--Star Trek Layout -->

        <Border Grid.ColumnSpan="2" CornerRadius="30,0,0,0" HorizontalAlignment="Left" Height="82" Margin="39,27,0,0" Grid.RowSpan="2" Background="#e9c46a" VerticalAlignment="Top" Width="100"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="39,60,0,0" Grid.RowSpan="2" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="137" Margin="39,16,0,0" Grid.RowSpan="3" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="100" Grid.Row="2"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="4" Margin="39,10,0,0" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="100" Grid.Row="5"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="2" Margin="39,0,0,0" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="100" Grid.Row="5"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="39,19,0,0" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="100" Grid.Row="5"/>
        <Border Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="32" Margin="39,0,0,0"  Background="#e9c46a" VerticalAlignment="Top" Width="238" Grid.Row="6" CornerRadius="0,0,0,30"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="44,0,0,0" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="78" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Border HorizontalAlignment="Left" Height="32" CornerRadius="0,15,15,0" Background="#e9c46a" VerticalAlignment="Top" Width="213" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Rectangle HorizontalAlignment="Left"  Height="32" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="5" Margin="122,27,0,0" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="36,27,0,0" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="7" Grid.Column="4" Grid.RowSpan="2"/>
        <Border HorizontalAlignment="Left" Height="32" Margin="60,27,0,0" Background="#e9c46a" CornerRadius="0,15,15,0" VerticalAlignment="Top" Width="154" Grid.Column="4" Grid.RowSpan="2" RenderTransformOrigin="1.944,0.509" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="48,27,0,0" Stroke="#e9c46a" Fill="#e9c46a" VerticalAlignment="Top" Width="7" Grid.Column="4" Grid.RowSpan="2"/>

    </Grid>
</Window>
